<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/black"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="50.0dip" >

    <com.artw.waveview.BezierWaveView
        android:layout_width="200.0dip"
        android:layout_height="fill_parent"
        android:background="#ffffffff" />

</LinearLayout>